input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
#filter {
	#	grok {
	#	    match => [
	#	      "source", "%{GREEDYDATA}/%{WORD:filename}.log"
	#	    ]
	#	  }

	# if [filename] == "was" {
	#	grok {
	#			match => ["message","\[%{DATESTAMP:Timestamp}\s%{TZ:TimeZone}\]\s%{BASE16NUM:ThreadID}\s%{WORD:JavaClassShortName}\s+%{WORD:Loglevel}\s+%{WORD:ErrorCode}:\s%{GREEDYDATA:logtxt}"]
	#		}
	#	mutate {
	#			 add_field => { "logenv" => "test" }
	#	}
	#	}

#}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "dev-%{+YYYY.MM.dd}"
		manage_template => false
		sniffing => true
	}
}
